{
  "name": "pdf-editor",
  "version": "1.0.0",
  "description": "A cross-platform PDF editor",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --outdir=dist-electron --external:electron",
    "preview": "vite preview",
    "electron:dev": "pnpm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist-electron/main.js\"",
    "electron:build": "pnpm run build && pnpm run build:electron && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonUTD/pdf-editor.git"
  },
  "keywords": ["pdf", "editor", "electron"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SimonUTD/pdf-editor/issues"
  },
  "homepage": "https://github.com/SimonUTD/pdf-editor#readme",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.2.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^8.0.3"
  }
}
